{
	"@metadata": {
		"authors": [
			"النعيمي باشا"
		]
	},
	"skinname-pivot": "Pivot",
	"pivot-desc": "نوفر مظهر يركز على وضع محتواك في المقدمة",
	"pivot-browsermsg": "ربما يظهر بشكل غير مقبول في هذه النسخة من انترنت اكسبلورر. ننصحك بالترقية إلى إصدار أحدث لانترنت اكسبلورر أو التغير إلى متصفح مثل فايرفوكس أو كروم.",
	"pivot-menutitle": "قائمة"
}
