@media print {
	/* stop double border at bottom with print */
	footer.row {
		border: none;
	}
	/*make namespace labels stand out */
	h4.namespace.label {
    padding: 0.25em;
    font-size: 1.4em !important;
    font-weight: normal;
    background-color: #2284a1 !important;
	color: #fff !important;
	}
	/* do not print borders of page */
	#p-cactions {		
    border-right: none !important;		
    border-left: none !important;		
	}
	/* if addThis share is used, make sure to hide mobile content from js */
	#at4m-dock, .at4-show,
	#atstbx	{
	display: none !important;
	}
	/* hide Echo if being used */
	#echo-notifications {
	display: none !important;
	}
	
}